apiVersion: secrets.github.crossplane.io/v1alpha1
kind: Secrets
metadata:
  name: secrets
  annotations:
    crossplane.io/external-name: "MyDefaultSecret"
spec:
  forProvider:
    owner: Giomaster
    repository: testSecret
    value:
      namespace: crossplane-system
      name: repo-secret-gh
      key: nakedValue
  providerConfigRef:
    name: default
